<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Noclip"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>192</Key>
                    <Key>49</Key>
                  </Keys>
                  <Description>toggle</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Noclip Fly"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "modules/asm"

local SCRIPTNAME = "noclip"
local PATH = "asm/position/noclip.asm"

[ENABLE]
local enableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = PATH,
    enable = true,
}
asm.execute(enableInfo)

[DISABLE]
local disableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = PATH,
    enable = false,
}
asm.execute(disableInfo)

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Coordinates"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"X"</Description>
                  <LastState Value="-9.625" RealAddress="24A4F7C0998"/>
                  <VariableType>Float</VariableType>
                  <Address>"metro.exe"+00D01EB0</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Y"</Description>
                  <LastState Value="-13.96700096" RealAddress="24A4F7C09A0"/>
                  <VariableType>Float</VariableType>
                  <Address>"metro.exe"+00D01EB0</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Z"</Description>
                  <LastState Value="0.9944119453" RealAddress="24A4F7C099C"/>
                  <VariableType>Float</VariableType>
                  <Address>"metro.exe"+00D01EB0</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Camera"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"FOV"</Description>
              <LastState Value="65" RealAddress="7FF61CD5710C"/>
              <VariableType>Float</VariableType>
              <Address>metro.exe+CE710C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"metro.exe"+89E02F</Address>
      <Comment>PlayerX Save
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E039</Address>
      <Comment>PlayerZ Save
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E04A</Address>
      <Comment>PlayerY Save
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
