<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Freeze Position"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "modules/asm"

local SCRIPTNAME = "freeze_position"
local FILE = "./asm/position/freeze_position.asm"

[ENABLE]
local enableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = FILE,
    enable = true,
}
asm.execute(enableInfo)

[DISABLE]
local disableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = FILE,
    enable = false,
}
asm.execute(disableInfo)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>192</Key>
                  </Keys>
                  <Description>toggle</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"X"</Description>
              <LastState Value="217.6998749" RealAddress="25C2F84AE78"/>
              <VariableType>Float</VariableType>
              <Address>"metro.exe"+00D01EB0</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>100</Offset>
                <Offset>20</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Y"</Description>
              <LastState Value="-150.4816437" RealAddress="25C2F84AE80"/>
              <VariableType>Float</VariableType>
              <Address>"metro.exe"+00D01EB0</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>100</Offset>
                <Offset>20</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Z"</Description>
              <LastState Value="-13.02711773" RealAddress="25C2F84AE7C"/>
              <VariableType>Float</VariableType>
              <Address>"metro.exe"+00D01EB0</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>100</Offset>
                <Offset>20</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Camera"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"FOV"</Description>
              <LastState Value="65" RealAddress="7FF7C13B710C"/>
              <VariableType>Float</VariableType>
              <Address>metro.exe+CE710C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>freeze_position_entry</Name>
      <Address>metro.exe+89E029</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>freeze_position_cave</Name>
      <Address>276E9CB0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"metro.exe"+89E02F</Address>
      <Comment>PlayerX Load
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E039</Address>
      <Comment>PlayerZ Load
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E04A</Address>
      <Comment>PlayerY Load
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
