<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Noclip"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>192</Key>
                  </Keys>
                  <Description>toggle</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Freeze Position"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "modules/asm"

local SCRIPTNAME = "freeze_position"
local FILE = "asm/position/freeze_position.asm"

[ENABLE]
local enableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = FILE,
    enable = true,
}
asm.execute(enableInfo)

[DISABLE]
local disableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = FILE,
    enable = false,
}
asm.execute(disableInfo)

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Noclip Fly"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local X_COORD_POINTER = "[[[[metro.exe + 00D01EB0] + E0] + 20] + 100] + E8"
local Z_COORD_POINTER = "[[[[metro.exe + 00D01EB0] + E0] + 20] + 100] + EC"
local Y_COORD_POINTER = "[[[[metro.exe + 00D01EB0] + E0] + 20] + 100] + F0"

function noclipFly()
    local speedModifier = 0.1
    if isKeyPressed(VK_LSHIFT) then
        speedModifier = speedModifier * 3
    end

    -- X Coordinate
    if isKeyPressed(VK_D) then
        local x = readFloat(X_COORD_POINTER)
        writeFloat(X_COORD_POINTER, x + speedModifier)
    end
    if isKeyPressed(VK_A) then
        local x = readFloat(X_COORD_POINTER)
        writeFloat(X_COORD_POINTER, x - speedModifier)
    end

    -- Z Coordinate
    if isKeyPressed(VK_E) then
        local z = readFloat(Z_COORD_POINTER)
        writeFloat(Z_COORD_POINTER, z + speedModifier)
    end
    if isKeyPressed(VK_Q) then
        local z = readFloat(Z_COORD_POINTER)
        writeFloat(Z_COORD_POINTER, z - speedModifier)
    end

    -- Y Coordinate
    if isKeyPressed(VK_W) then
        local y = readFloat(Y_COORD_POINTER)
        writeFloat(Y_COORD_POINTER, y + speedModifier)
    end
    if isKeyPressed(VK_S) then
        local y = readFloat(Y_COORD_POINTER)
        writeFloat(Y_COORD_POINTER, y - speedModifier)
    end
end

[ENABLE]
noclipTimer = createTimer(getMainForm(), true)
noclipTimer.setInterval(15)
noclipTimer.setOnTimer(noclipFly)
noclipTimer.setEnabled(true)

[DISABLE]
if noclipTimer ~= nil then
    noclipTimer.destroy()
    noclipTimer = nil
end

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Coordinates"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"X"</Description>
                  <LastState Value="215.8033905" RealAddress="1E919A925B8"/>
                  <VariableType>Float</VariableType>
                  <Address>"metro.exe"+00D01EB0</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Y"</Description>
                  <LastState Value="-150.6347504" RealAddress="1E919A925C0"/>
                  <VariableType>Float</VariableType>
                  <Address>"metro.exe"+00D01EB0</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Z"</Description>
                  <LastState Value="-13.02845478" RealAddress="1E919A925BC"/>
                  <VariableType>Float</VariableType>
                  <Address>"metro.exe"+00D01EB0</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Camera"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"FOV"</Description>
              <LastState Value="65" RealAddress="7FF6D984710C"/>
              <VariableType>Float</VariableType>
              <Address>metro.exe+CE710C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"metro.exe"+89E02F</Address>
      <Comment>PlayerX Load
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E039</Address>
      <Comment>PlayerZ Load
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E04A</Address>
      <Comment>PlayerY Load
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
