<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Freeze Position"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "modules/asm"

local SCRIPTNAME = "freeze_position"
local FILE = "asm/position/freeze_position.asm"

[ENABLE]
local enableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = FILE,
    enable = true,
}
asm.execute(enableInfo)

[DISABLE]
local disableInfo = {
    scriptName = SCRIPTNAME,
    asmPath = FILE,
    enable = false,
}
asm.execute(disableInfo)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>"metro.exe"+00D01EB0</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>100</Offset>
                <Offset>20</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"metro.exe"+00D01EB0</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>100</Offset>
                <Offset>20</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"metro.exe"+00D01EB0</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>100</Offset>
                <Offset>20</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Camera"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"FOV"</Description>
              <VariableType>Float</VariableType>
              <Address>metro.exe+CE710C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>GodMode</Name>
      <Address>13FC74975</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"metro.exe"+89E02F</Address>
      <Comment>PlayerX Load
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E039</Address>
      <Comment>PlayerZ Load
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"metro.exe"+89E04A</Address>
      <Comment>PlayerY Load
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
